cloudquery/setup-cloudquery/action.yml
name: 'Set up CloudQuery'
description: 'Setup CloudQuery CLI in a GitHub action environment'
author: CloudQuery
inputs:
  version:
    description: 'CloudQuery CLI version to install'
    default: 'latest'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'download-cloud'
  color: 'green'

cloudquery/cloudquery/.github/workflows/source_test.yml
- name: Setup CloudQuery
  if: github.event_name == 'pull_request'
  uses: cloudquery/setup-cloudquery@v4
  with:
    version: v6.17.1

cloudquery/cloudquery/.github/workflows/source_digitalocean.yml
- name: Setup CloudQuery
  if: github.event_name == 'pull_request'
  uses: cloudquery/setup-cloudquery@v3
  with:
    version: v5.1.0

cloudquery/cloudquery/.github/workflows/publish_plugin_to_hub_duckdb.yml
- name: Setup CloudQuery
  uses: cloudquery/setup-cloudquery@v3
  with:
    version: v5.5.5

cloudquery/cloudquery/.github/workflows/source_homebrew.yml
- name: Setup CloudQuery
  if: github.event_name == 'pull_request'
  uses: cloudquery/setup-cloudquery@v3
  with:
    version: v3.25.0