cloudquery/setup-cloudquery/action.yml
name: 'Set up CloudQuery'
description: 'Setup CloudQuery CLI in a GitHub action environment'
author: CloudQuery
inputs:
  version:
    description: 'CloudQuery CLI version to install'
    default: 'latest'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'download-cloud'
  color: 'green'

cloudquery/cloudquery/.github/workflows/source_oracle.yml
- name: Setup CloudQuery
  if: github.event_name == 'pull_request'
  uses: cloudquery/setup-cloudquery@v3
  with:
    version: v3.27.2

cloudquery/cloudquery/.github/workflows/source_notion.yml
- name: Setup CloudQuery
  if: github.event_name == 'pull_request'
  uses: cloudquery/setup-cloudquery@v3
  with:
    version: v5.5.6

cloudquery/cloudquery/.github/workflows/source_fastly.yml
- name: Setup CloudQuery
  if: github.event_name == 'pull_request'
  uses: cloudquery/setup-cloudquery@v3
  with:
    version: 'v3.13.0'

cloudquery/cloudquery/.github/workflows/source_alicloud.yml
- name: Setup CloudQuery
  if: github.event_name == 'pull_request'
  uses: cloudquery/setup-cloudquery@v3
  with:
    version: v3.25.1