cloudquery/setup-cloudquery/action.yml
name: 'Set up CloudQuery'
description: 'Setup CloudQuery CLI in a GitHub action environment'
author: CloudQuery
inputs:
  version:
    description: 'CloudQuery CLI version to install'
    default: 'latest'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'download-cloud'
  color: 'green'

cloudquery/cloudquery/.github/workflows/source_alicloud.yml
- name: Setup CloudQuery
  if: github.event_name == 'pull_request'
  uses: cloudquery/setup-cloudquery@v3
  with:
    version: v5.2.0

cloudquery/cloudquery/.github/workflows/source_github.yml
- name: Setup CloudQuery
  if: github.event_name == 'pull_request'
  uses: cloudquery/setup-cloudquery@v3
  with:
    version: v4.4.0

cloudquery/cloudquery/.github/workflows/publish_plugin_to_hub_fips.yml
- name: Setup CloudQuery
  uses: cloudquery/setup-cloudquery@v4
  with:
    version: v6.18.0

cloudquery/cloudquery/.github/workflows/publish_plugin_to_hub_sqlite.yml
- name: Setup CloudQuery
  uses: cloudquery/setup-cloudquery@v3
  with:
    version: v5.19.0