cloudquery/setup-cloudquery/action.yml
name: 'Set up CloudQuery'
description: 'Setup CloudQuery CLI in a GitHub action environment'
author: CloudQuery
inputs:
  version:
    description: 'CloudQuery CLI version to install'
    default: 'latest'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'download-cloud'
  color: 'green'

cloudquery/cloudquery/.github/workflows/source_alicloud.yml
- name: Setup CloudQuery
  if: github.event_name == 'pull_request'
  uses: cloudquery/setup-cloudquery@v3
  with:
    version: v5.8.0

cloudquery/cloudquery/.github/workflows/publish_plugin_to_hub_duckdb.yml
- name: Setup CloudQuery
  uses: cloudquery/setup-cloudquery@757b19eb8496cf9e89a78de54f2c677253f54f6b # v5.0.3
  with:
    version: v6.47.0

cloudquery/cloudquery/.github/workflows/source_digitalocean.yml
- name: Setup CloudQuery
  if: github.event_name == 'pull_request'
  uses: cloudquery/setup-cloudquery@v3
  with:
    version: v5.0.0

cloudquery/cloudquery/.github/workflows/source_terraform.yml
- name: Setup CloudQuery
  if: github.event_name == 'pull_request'
  uses: cloudquery/setup-cloudquery@v3
  with:
    version: v3.23.1