cloudquery/setup-cloudquery/action.yml
name: 'Set up CloudQuery'
description: 'Setup CloudQuery CLI in a GitHub action environment'
author: CloudQuery
inputs:
  version:
    description: 'CloudQuery CLI version to install'
    default: 'latest'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'download-cloud'
  color: 'green'

cloudquery/cloudquery/.github/workflows/source_awspricing.yml
- name: Setup CloudQuery
  if: github.event_name == 'pull_request'
  uses: cloudquery/setup-cloudquery@v3
  with:
    version: v5.7.0

cloudquery/cloudquery/.github/workflows/publish_plugin_to_hub.yml
- name: Setup CloudQuery
  uses: cloudquery/setup-cloudquery@757b19eb8496cf9e89a78de54f2c677253f54f6b # v5.0.3
  with:
    version: v6.45.1

cloudquery/cloudquery/.github/workflows/source_test.yml
- name: Setup CloudQuery
  if: github.event_name == 'pull_request'
  uses: cloudquery/setup-cloudquery@v4
  with:
    version: v6.20.5

cloudquery/cloudquery/.github/workflows/source_azure.yml
- name: Setup CloudQuery
  uses: cloudquery/setup-cloudquery@v3
  with:
    version: 'v2.0.22'