cloudquery/setup-cloudquery/action.yml
name: 'Set up CloudQuery'
description: 'Setup CloudQuery CLI in a GitHub action environment'
author: CloudQuery
inputs:
  version:
    description: 'CloudQuery CLI version to install'
    default: 'latest'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'download-cloud'
  color: 'green'

cloudquery/cloudquery/.github/workflows/publish_plugin_to_hub.yml
- name: Setup CloudQuery
  uses: cloudquery/setup-cloudquery@v4
  with:
    version: v6.21.0

cloudquery/cloudquery/.github/workflows/source_gitlab.yml
- name: Setup CloudQuery
  if: github.event_name == 'pull_request'
  uses: cloudquery/setup-cloudquery@v3
  with:
    version: v5.12.1

cloudquery/cloudquery/.github/workflows/source_digitalocean.yml
- name: Setup CloudQuery
  if: github.event_name == 'pull_request'
  uses: cloudquery/setup-cloudquery@v3
  with:
    version: v5.1.1

cloudquery/policies/.github/workflows/transformations_aws_compliance_premium_snowflake.yml
- name: Setup CloudQuery
  uses: cloudquery/setup-cloudquery@v3
  with:
    version: v4.0.0